<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      height: 100%;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 10px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(218, 23%, 16%);
      height: 100%;
      font-family: 'Manrope', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content-box {
      background-color: hsl(217, 19%, 24%);
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      text-align: center;
      padding: 50px;
      padding-bottom: 65px;
      margin: auto;
      width: 25%;
      border-radius: 5%;
      position: relative;
    }

    #adviceNumber {
      color: hsl(150, 100%, 66%);
      letter-spacing: 5px;
    }

    #advice {
      color: white;
      font-size: 28px;
    }

    .divider {
      padding-top: 30px;
    }

    .rerollButton {
      position: absolute;
      left: 253px;
      bottom: -30px;
      padding: 20px;
      border: 0px solid black;
      border-radius: 50%;
      background-color: hsl(150, 100%, 66%);
    }

    #diceImage {
      vertical-align: middle;
    }
  </style>
</head>

<body>

  <div class="content-box">
    <p id="adviceNumber">ADVICE #117</p>
    <q id="advice">It is easy to sit up and take notice, what's difficult is getting up and taking action.</q>
    <img class="divider" src="images/pattern-divider-desktop.svg" alt="divider-svg" />
    <button class="rerollButton"><img id="diceImage" src="images/icon-dice.svg" alt="dice-svg" /></button>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/JordyVeermeer">Jordy Veermeer</a>.
  </div>
</body>

</html>